Training/Day 3/3.4 Integrate Database to Solution/Completed Xamarin Project/Moodify/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Moodify.HomePage">
  <ContentPage.Content>
    <StackLayout BackgroundColor="White">
      <Button Text="Take Picture" TextColor="White" BackgroundColor="Green" Clicked="TakePicture_Clicked" />
      <Button Text="See Timeline" TextColor="White" BackgroundColor="Red" Clicked ="ViewTimeline_Clicked" />
      <Label x:Name="errorLabel" />
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="50*" />
          <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <ListView x:Name="EmotionView" HasUnevenRows="True" Grid.Row="0" SeparatorVisibility="None">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Text="{Binding Key}"/>
                  <Label Grid.Column="1" Text="{Binding Value}"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator x:Name="UploadingIndicator" Color="Red" IsRunning="false" Grid.Row="0" />
      </Grid>
      <Image x:Name="image" VerticalOptions="Start" />
      <ListView x:Name="TimelineList" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Date}"/>
                <Label Grid.Column="1" Text="{Binding Happiness}"/>
                <Label Grid.Column="2" Text="{Binding Anger}"/>

              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
